# algoritmoGeneticoSimple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/algoritmogeneticosimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algoritmogeneticosimple/: AlgoritmoGeneticoSImple.kt  InputFilterMinMax.java  InputFilterMinMax.kt  MainActivity.java  MainActivity.kt  ModeloFitness.kt  Resource.kt  ViewModelMain.kt  view_data_algoritmo.java  view_data_algoritmo.kt
app/src/main/res/layout/: activity_main.xml  activity_view_data_algoritmo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/algoritmogeneticosimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
